\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Progettazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contesto e motivazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Obiettivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stato dell’arte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi applicazione multi-platform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Descrizione UpApi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Scelte tecnologiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flutter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cubit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Panoramica dei capitoli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi / specifiche / use case / requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione implementazione/sviluppo delle varie parti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problematiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati ottenuti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni e sviluppi futuri}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
