\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduzione}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto e motivazione}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negli ultimi anni, il crescente utilizzo di servizi digitali, API e applicazioni web ha reso fondamentale per aziende e sviluppatori disporre di strumenti affidabili per il monitoraggio e la gestione degli ambienti di produzione. \\Errori non rilevati, interruzioni di servizio o cali di prestazioni possono avere un impatto significativo sull’esperienza utente e sulla reputazione dei fornitori di servizi digitali.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il progetto sviluppato durante il tirocinio nasce da questa esigenza concreta: realizzare una piattaforma SaaS (Software as a Service) in grado di monitorare in tempo reale lo stato di API e servizi web, notificando eventuali anomalie o malfunzionamenti. \\Il sistema consente agli utenti di configurare e gestire autonomamente i propri monitor, associati a specifici progetti, e di visualizzare tramite un'interfaccia mobile intuitiva lo stato delle proprie risorse.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’obiettivo della tesi è lo sviluppo del frontend di un’applicazione mobile multipiattaforma in Flutter, seguendo i principi di scalabilità, manutenibilità e modularità tipici della Clean Architecture. \\Il progetto prevede l’adozione delle best practice in ambito di progettazione software, con separazione netta tra logica e presentazione, uso di pattern architetturali, gestione dello stato reattiva e una particolare attenzione all’esperienza utente. \\L’intero sistema è pensato per essere facilmente estendibile e in grado di rispettare sia i requisiti funzionali definiti dal committente, sia requisiti non funzionali quali performance, responsività e sicurezza.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stato dell’arte}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo sviluppo di applicazioni accessibili su dispositivi con diversi sistemi operativi è oggi uno dei principali obiettivi del mondo IT.\\ La necessità di raggiungere un'utenza sempre più diversificata, che utilizza dispositivi Android, iOS, Web o Desktop, ha spinto l’evoluzione di tecnologie in grado di unificare lo sviluppo software. Negli ultimi anni, sono emersi framework multipiattaforma che permettono di scrivere una singola codebase ed eseguirla su più piattaforme. I più diffusi sono React Native, sviluppato da Facebook, e Flutter, sviluppato da Google. \\• React Native è basato su JavaScript e utilizza componenti nativi sotto il cofano. Permette di integrare facilmente codice nativo (Java/Swift) dove necessario e ha il vantaggio di una community molto ampia. Tuttavia, richiede spesso l’uso di bridge per comunicare tra il codice JavaScript e i componenti nativi, il che può causare rallentamenti o complessità. \\• Flutter, invece, è basato su Dart e non si appoggia a componenti nativi, ma disegna ogni elemento della UI tramite il proprio motore grafico (Skia). Questo approccio garantisce maggiore coerenza visiva e controllo sull’interfaccia, oltre a performance competitive, ma richiede l’apprendimento di un linguaggio meno diffuso (Dart) e un ecosistema leggermente più giovane. Entrambe le soluzioni rappresentano validi strumenti per la creazione di applicazioni moderne, ma Flutter viene spesso preferito per progetti in cui l’esperienza utente, la reattività e il controllo sul design sono prioritari. }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Applicazione multi-platform}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VANTAGGI: • Accessibilità: una singola base di codice consente di distribuire l'app su più sistemi operativi (Android, iOS, Web, Desktop). • Riduzione dei costi: sviluppare un’unica app invece di due native (iOS e Android) comporta un notevole risparmio economico. • Coerenza dell’interfaccia: lo sviluppo centralizzato permette di mantenere un design uniforme su tutti i dispositivi. • Manutenzione semplificata: aggiornamenti e fix vengono applicati una volta sola, evitando disallineamenti tra versioni. • Time-to-market ridotto: si riduce il tempo complessivo necessario per ideare, sviluppare e distribuire l’app. • Community e strumenti: framework come Flutter e React Native dispongono di plugin, librerie e comunità attive a supporto dello sviluppo. SVANTAGGI: • Performance inferiori rispetto al nativo: in app che richiedono uso intensivo di animazioni, grafica 3D o accesso a sensori avanzati, il nativo rimane ancora superiore. Limitazioni nell’accesso alle API native: anche se superabili con plugin o codice personalizzato, alcune funzionalità avanzate non sono sempre immediatamente disponibili. • Dipendenze da plugin esterni: alcune funzionalità avanzate richiedono plugin, che possono essere non sempre aggiornati o ben mantenuti. • Dimensioni dell'app maggiori: il motore di rendering integrato o le dipendenze multiple aumentano il peso complessivo dell’app. • Aggiornamenti asincroni: cambiamenti nei sistemi operativi o SDK possono introdurre incompatibilità che richiedono interventi urgenti. • Necessità di download esplicito: a differenza delle web app, le app multipiattaforma devono essere installate tramite uno store. }{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Descrizione UpApi}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UpApi è una piattaforma SaaS (Software as a Service) progettata per il monitoraggio continuo e affidabile di ambienti di produzione digitali. Il sistema consente agli utenti di registrare un account personale, attivato tramite una verifica email, e di configurare autonomamente i propri ambienti da monitorare. Ogni utente può creare uno o più progetti, ciascuno dei quali rappresenta un ambiente digitale distinto (ad esempio, un sito web come amazon.it). All'interno di ogni progetto è possibile definire e gestire molteplici monitor, ciascuno dedicato al controllo di una funzionalità o risorsa specifica. I monitor eseguono controlli periodici, con cadenza personalizzabile, e restituiscono codici di stato HTTP (2xx, 3xx, 4xx, 5xx) per indicare lo stato del servizio monitorato. Oltre allo stato attuale, la piattaforma conserva uno storico completo degli esiti dei controlli effettuati, consentendo una rapida analisi delle prestazioni nel tempo. È inoltre prevista l’integrazione con un sistema di notifiche, che avvisa tempestivamente l’utente in caso di anomalie o interruzioni. Le notifiche possono essere personalizzate in base al tipo di errore o al monitor specifico. La piattaforma include anche funzionalità standard per la gestione del profilo utente, tra cui il recupero della password, la modifica dei dati personali e la gestione delle credenziali. }{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scelte tecnologiche}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Le tecnologie adottate sono state selezionate per costruire una soluzione moderna, stabile e performante, con particolare attenzione alla scalabilità, al supporto multi-piattaforma e alla qualità del codice. L’obiettivo era garantire uno sviluppo agile e sostenibile nel tempo, utilizzando strumenti collaudati e tecnologie in continua evoluzione. }{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Obiettivi / specifiche / use case / requisiti}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Progettazione}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Descrizione implementazione/sviluppo delle varie parti}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Problematiche}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Risultati ottenuti}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Conclusioni e sviluppi futuri}}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
